<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <cn.com.guju.service.GabrielleViewFlipper
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/hello" >

        <ProgressBar
            android:id="@+id/proBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </cn.com.guju.service.GabrielleViewFlipper>

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/flipper"
        android:background="#9e7b5d"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/style"
            android:layout_width="159dip"
            android:layout_height="fill_parent"
            android:background="@drawable/spinner"
            android:text="@string/style" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <Spinner
            android:id="@+id/space"
            android:layout_width="159dip"
            android:layout_height="fill_parent"
            android:background="@drawable/spinner"
            android:text="@string/space" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/flipper"
        android:orientation="horizontal" >

         <Button
            android:id="@+id/addidea"
            android:layout_width="159dip"
            android:layout_height="40dip"
            android:background="@drawable/button"
            android:clickable="true"
            android:contentDescription="@string/addidea"
            android:text="@string/addidea"
            android:textColor="#ffffff" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <Button
            android:id="@+id/myidea"
            android:layout_width="159dip"
            android:layout_height="40dip"
            android:background="@drawable/button"
            android:clickable="true"
            android:contentDescription="@string/myidea"
            android:text="@string/myidea"
            android:textColor="#ffffff" />
        
    </LinearLayout>

</RelativeLayout>